{
  "id": "transformers-python",
  "label": "Transformers/Python + MoA runtime",
  "kind": "transformers",
  "mode": "managed-python",
  "notes": "Compatibility, experimentation, and bundled MoA bridge lane."
}